### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=org.gjt.mm.mysql.Driver
xxl.job.db.url=jdbc:mysql://106.12.95.245:3306/xxl-job?useUnicode=true&characterEncoding=UTF-8
xxl.job.db.user=user01
xxl.job.db.password=ak402507979

### xxl-job email
xxl.job.mail.host=smtp.126.com
xxl.job.mail.port=25
xxl.job.mail.username=ak40250@126.com
xxl.job.mail.password=ak402507979
xxl.job.mail.sendNick=\u300A\u4EFB\u52A1\u8C03\u5EA6\u5E73\u53F0XXL-JOB\u300B

### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=ak402507979

### xxl-job, access token
xxl.job.accessToken=

### xxl-job, i18n (default empty as chinese, "en" as english)
xxl.job.i18n=